# android-challenge

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zygotecnologia/zygotv/: ExampleInstrumentedTest.kt  MoviesDAOTest.kt  ShowFragmentTest.kt  TestRunner.kt  ZygoTestApp.kt  ZygoTestRunner.kt  ZygoTvTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/zygotecnologia/zygotv/: AppApplication.kt  BaseApplication.kt  CustomApplication.kt  RepositoryModule.kt  TmdbModule.kt  UsecaseModule.kt  ZygoApplication.kt  ZygoTVApp.kt  ZygoTvApplication.kt
app/src/main/java/com/zygotecnologia/zygotv/adapter/: MainGenreAdapter.kt  MainShowAdapter.kt
app/src/main/java/com/zygotecnologia/zygotv/api/: TmdbApi.kt  TmdbClient.kt
app/src/main/java/com/zygotecnologia/zygotv/application/: AppModules.kt  MyApplicationKt.kt
app/src/main/java/com/zygotecnologia/zygotv/common/: Flow.kt  ImageView.kt  SingleLiveEvent.kt  String.kt  View.kt  ViewModelExtension.kt
app/src/main/java/com/zygotecnologia/zygotv/custom/: ZygoTextfField.kt
app/src/main/java/com/zygotecnologia/zygotv/database/: MoviesDAO.kt  MoviesDatabase.kt
app/src/main/java/com/zygotecnologia/zygotv/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/zygotecnologia/zygotv/di/: AppModule.kt  MainModule.kt  Modules.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt  repositoryModule.kt  serviceModule.kt  viewModelModule.kt
app/src/main/java/com/zygotecnologia/zygotv/domain/: TVRepository.kt
app/src/main/java/com/zygotecnologia/zygotv/ext/: ImageViewExt.kt  MutableListOfShowExt.kt  MutableMapOfStringForListShowExt.kt
app/src/main/java/com/zygotecnologia/zygotv/extension/: NavExtension.kt
app/src/main/java/com/zygotecnologia/zygotv/fragments/: GenresFragment.kt  ShowFragment.kt
app/src/main/java/com/zygotecnologia/zygotv/home/: HomeFragment.kt  HomeViewModel.kt  ShowsAdapter.kt
app/src/main/java/com/zygotecnologia/zygotv/initializer/: KoinInitializer.kt
app/src/main/java/com/zygotecnologia/zygotv/main/: ClickedShow.kt  DashboardMovies.kt  DashboardMoviesActivity.kt  DashboardShowsActivity.kt  DetailActivity.kt  DetailsActivity.kt  DetailsAdapter.kt  EpisodesAdapter.kt  ErrorFragment.kt  FunctionalityNotAvailableFragment.kt  GenreAdapter.kt  GenreAndShowAdapter.kt  GenresAdapter.kt  GenresFragment.kt  MainActivity.kt  MainAdapter.kt  MainApplication.kt  MainGenreAdapter.kt  MainShowAdapter.kt  MainViewModel.kt  OnCLickShowListener.kt  (+12 more)
app/src/main/res.olds/drawable/: image_placeholder.xml
app/src/main/res.olds/layout/: activity_main.xml  show_item.xml
app/src/main/res.olds/values/: themes.xml
app/src/main/res.olds/values-night/: themes.xml
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: background_item.xml  background_round_search_view.xml  chip_genre_on_click.xml  collapse_episode_icon.xml  custom_shape_rounded_dialog.xml  divider.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_search_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_search_24.xml  ic_warning.xml  ic_zygotv.xml  image_placeholder.xml  img_most_popular_show_custom.xml  logo_zygotv.xml  outline_arrow_back_24.xml  outline_expand_less_24.xml  outline_expand_more_24.xml  outline_search_24.xml  remover.xml  search_background.xml  search_buttom.xml  shape_search_background.xml  show_item.xml  tab_indicator_movies.xml
app/src/main/res/drawable-v24/: zygo_logo.xml
app/src/main/res/drawable/drawable/: ic_star_percent.xml
app/src/main/res/layout/: activity_dash_movies.xml  activity_detail.xml  activity_detail2.xml  activity_details.xml  activity_home.xml  activity_main.xml  activity_main_detail.xml  activity_search_show.xml  activity_show_description.xml  activity_splash_screen.xml  child_item.xml  custom_action_bar.xml  detail_adapter_layout.xml  detail_fragment.xml  details_fragment.xml  details_item.xml  episode_adapter_layout.xml  episode_detailed_item.xml  episode_item.xml  episode_list_item.xml  episodes_by_season_item.xml  favorite_item.xml  featured_show.xml  films_fragment.xml  fragment_detail.xml  fragment_details.xml  fragment_details_series.xml  fragment_error.xml  fragment_favorite.xml  fragment_functionality_not_available.xml  fragment_genres.xml  fragment_home.xml  fragment_home_series.xml  fragment_main.xml  fragment_movie.xml  fragment_movies.xml  fragment_placeholder.xml  fragment_search.xml  fragment_search_result.xml  fragment_search_view.xml  (+84 more)
app/src/main/res/menu/: menu_zygo_bar.xml  menu_zygo_tv.xml  search_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_graph.xml  movies_nav_graph.xml  nav_controler.xml  nav_graph.xml  navgraph.xml  navigation.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/zygotecnologia/zygotv/: DetailViewModelUnitTest.kt  DetailsSeriesFragmentTest.kt  ExampleUnitTest.kt  HomeSerieFragmentTest.kt  MovieViewModelTest.kt  MutableListExtUnitTest.kt  ParentTypeUnitTest.kt  RemoteDataSourceTest.kt  RepositoryTest.kt  Resources.kt  SearchResultFragmentTest.kt  SearchViewModelUnitTest.kt  ShowUnitTest.kt  ShowsViewModelUnitTest.kt  UseCaseTest.kt  ViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
dependencies/: dependencies.gradle  test_dependencies.gradle
show-details/: build.gradle
show-details/src/main/: AndroidManifest.xml
show-details/src/main/res/layout/: activity_show_details.xml  item_episode.xml  item_season.xml  item_season_header.xml
show-details/src/main/res/values/: colors-show-details.xml
themoviedb-api/: build.gradle
themoviedb-api/src/main/: AndroidManifest.xml
(+576 files in other folders)
