ext {

    mockito = [
            core   : "org.mockito:mockito-core:2.28.2",
            kotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    ]

    android_core = [
            recyclerview      : "androidx.recyclerview:recyclerview:1.1.0",
            constraint_layout : "androidx.constraintlayout:constraintlayout:2.0.4",
            material          : "com.google.android.material:material:1.3.0",
            appcompat         : "androidx.appcompat:appcompat:1.2.0",
            core              : "androidx.core:core-ktx:1.3.2"
    ]

    kotlin = [
            core               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coroutines_android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2",
            coroutines_core    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    ]

    squareup = [
            retrofit2    : "com.squareup.retrofit2:retrofit:2.9.0",
            moshi        : "com.squareup.retrofit2:converter-moshi:2.9.0",
            moshi_kotlin : "com.squareup.moshi:moshi-kotlin:1.11.0"
    ]

    glide = "com.github.bumptech.glide:glide:4.6.1"

    retrofit_coroutines_adapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    junit = "junit:junit:4.13.2"
}