plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.projectDir.absolutePath + "/dependencies.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation kotlin.core
    implementation kotlin.coroutines_android
    implementation kotlin.coroutines_core
    implementation glide
    implementation android_core.core
    implementation android_arch.live_data
    implementation android_arch.viewmodel
    implementation android_arch.lifecycle_extensions
    implementation android_arch.lifecycle_viewmodel_ktx
}