plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {


        applicationId "com.zygotecnologia.zygotv"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def tmdbKey = properties.getProperty('tmdbKey')

    buildTypes.each {
        it.buildConfigField('String', 'TMDB_BASE_URL', "\"https://api.themoviedb.org\"")
        it.buildConfigField('String', 'TMDB_API_KEY', "\"$tmdbKey\"")
        it.buildConfigField('String', 'TMDB_API_QUERY', "\"api_key\"")
        it.buildConfigField('String', 'TMDB_BASE_IMAGE_URL', "\"https://image.tmdb.org/t/p/original\"")
        it.buildConfigField('String', 'TMDB_API_VERSION', "\"3\"")
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.7.0'

    def appcompat_version = "1.3.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    def material_version = "1.4.0"
    implementation "com.google.android.material:material:$material_version"

    def constraint_version = "2.1.1"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    def recyclerview_version = "1.2.1"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    def legacy_version = "1.0.0"
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"

    def moshi_version = "1.11.0"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    def glide_version = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    def retrofit_adapter_coroutines_version = "0.9.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_adapter_coroutines_version"

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    def coroutines_version = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def koin_version = '2.2.3'
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-scope:$koin_version"
    implementation "io.insert-koin:koin-android-viewmodel:$koin_version"

    //Testes
    def junit_version = "4.13.2"
    testImplementation "junit:junit:$junit_version"

    def core_testing = "2.1.0"
    implementation "androidx.arch.core:core-testing:$core_testing"

    def mockk = "1.12.0"
    testImplementation "io.mockk:mockk:$mockk"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    def androidx_junit_version = "1.1.3"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"

    def espresso_version = "3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}