ext.depen = [

        androidx   : [
                core            : "androidx.core:core-ktx:1.3.2",
                appcompat       : "androidx.appcompat:appcompat:1.2.0",
                activityKtx     : "androidx.activity:activity-ktx:1.1.0",
                multidex        : "androidx.multidex:multidex:2.0.1",
                legacy          : "androidx.legacy:legacy-support-v4:1.0.0",
                viewpager2      : "androidx.viewpager2:viewpager2:1.0.0",
                startup         : "androidx.startup:startup-runtime:1.0.0",
                constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.4",
                navfragment     : "androidx.navigation:navigation-fragment-ktx:2.3.4",
                navUI           : "androidx.navigation:navigation-ui-ktx:2.3.4",
                transitions     : "androidx.transition:transition-ktx:1.4.0-rc01",
        ],
        android    : [
                gradle: "com.android.tools.build:gradle:4.1.1"
        ],

        foundation : [
                viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
                liveData : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
        ],
        koin       : [
                koinAndroid  : "org.koin:koin-android:2.2.2",
                koinScope    : "org.koin.koin-androidx-scope:2.2.2",
                koinViewModel: "org.koin:koin-android-viewmodel:2.2.2"

        ],
        jetbrains  : [
                coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2",
                coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2",
                kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:1.4.21",
                kotlinSerialization: "org.jetbrains.kotlinx: kotlinx-serialization-json: 1.0.1"
        ],
        google     : [
                materialDesign: "com.google.android.material:material:1.3.0"
        ],
        squareup   : [
                moshi                 : "com.squareup.moshi:moshi-kotlin:1.11.0",
                codeGen               : "com.squareup.moshi:moshi-kotlin-codegen:1.9.2",
                retrofit              : "com.squareup.retrofit2:retrofit:2.9.0",
                moshiRetrofitConverter: "com.squareup.retrofit2:converter-moshi:2.9.0",
                okHttp                : "com.squareup.okhttp3:okhttp",
                okHttpLogging         : "com.squareup.okhttp3:logging-interceptor",
                okHttpBom             : "com.squareup.okhttp3:okhttp-bom:4.9.0"
        ],

        glide      : [
                glideImage: "com.github.bumptech.glide:glide:4.11.0"
        ],

        facebook   : [
                shimmer: "com.facebook.shimmer:shimmer:0.5.0"
        ],

        jlleitschuh: [
                ktLint: "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"

        ],

        airbnb     : [
                lottie: "com.airbnb.android:lottie:3.6.1"
        ]


]