<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_nav_graph.xml"
    app:startDestination="@id/seriesFragment">
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.zygotecnologia.zygotv.presentation.series.SeriesFragment"
        android:label="fragment_series"
        tools:layout="@layout/fragment_series" />
</navigation>