<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_controler"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zygotecnologia.zygotv.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/go_to_show_details"
            app:destination="@+id/go_to_show_details" />

    </fragment>

    <fragment
        android:id="@+id/go_to_show_details"
        android:name="com.zygotecnologia.zygotv.ui.home.ShowDetailsFragment"
        android:label="ShowDetailsFragment"
        tools:layout="@layout/fragment_show_details" />

</navigation>