<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_nav_graph.xml"
    app:startDestination="@id/seriesFragment">
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.zygotecnologia.zygotv.presentation.favorite.FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.zygotecnologia.zygotv.presentation.serie.SerieFragment"
        tools:layout="@layout/fragment_series" >
        <action
            android:id="@+id/action_seriesFragment_to_serieDetailFragment"
            app:destination="@id/serieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.zygotecnologia.zygotv.presentation.movie.MovieFragment"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/serieDetailFragment"
        android:name="com.zygotecnologia.zygotv.presentation.season.SeasonFragment"
        tools:layout="@layout/fragment_season" >
        <argument
            android:name="myArg"
            app:argType="com.zygotecnologia.zygotv.service.remote.data.serie.ShowResponse"
            />
    </fragment>

</navigation>