<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zygotecnologia.zygotv.presentation.ui.home.HomeFragment"
        android:label="ZygoTV"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.zygotecnologia.zygotv.presentation.ui.detail.DetailFragment"
        android:label="ZygoTV"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="tvShowId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>