<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zygotecnologia.zygotv.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment" />

        <action
            android:id="@+id/action_homeFragment_to_showSearchFragment"
            app:destination="@id/showSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/showDetailFragment"
        android:name="com.zygotecnologia.zygotv.view.detail.DetailFragment"
        android:label="ShowDetailFragment"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="showId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/showSearchFragment"
        android:name="com.zygotecnologia.zygotv.view.search.SearchFragment"
        android:label="ShowDetailFragment"
        tools:layout="@layout/search_fragment">
        <argument
            android:name="searchQuery"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment" />
    </fragment>

</navigation>