<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.DashboardMovies">

    <LinearLayout
        android:id="@+id/ll_tabs_dash_movies"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tt_popular_show_name">

    <TextView
        android:id="@+id/tv_movies"
        style="@style/Filmes"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:lineSpacingMultiplier="1.14"
        android:text="FILMES" />

    <TextView
        android:id="@+id/tv_series_dash_movies"
        style="@style/Series"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.14"
        android:text="SÉRIES" />

    <TextView
        android:id="@+id/tv_fav_dash_movies"
        style="@style/Favoritos"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:lineSpacingMultiplier="1.14"
        android:text="FAVORITOS" />

    </LinearLayout>

    <TextView
        android:id="@+id/tt_popular_show_name"
        style="@style/NomeDaSerie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:width="143dp"
        android:height="24dp"
        android:lineSpacingMultiplier="1.50"
        android:text="Nome da série"
        app:layout_constraintStart_toStartOf="@+id/ll_tabs_dash_movies"
        app:layout_constraintTop_toBottomOf="@+id/ll_tabs_dash_movies" />

    <ImageView
        android:id="@+id/img_show"
        android:layout_width="312dp"
        android:layout_height="112dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/img_most_popular_show_custom"
        app:layout_constraintStart_toStartOf="@+id/tt_popular_show_name"
        app:layout_constraintTop_toBottomOf="@+id/tt_popular_show_name" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_main_view_shows"
        android:layout_width="0dp"
        android:layout_marginStart="24dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_show" />


</androidx.constraintlayout.widget.ConstraintLayout>