<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="show"
            type="com.zygotecnologia.zygotv.model.Show" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ZygoTV.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.ZygoTV.ToolbarTheme"
            app:popupTheme="@style/Theme.ZygoTV.PopupOverlay"
            app:title="ZygoTV"
            app:navigationIcon="@drawable/ic_arrow_back">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ZygoTV"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:layout_marginEnd="?android:attr/actionBarSize"
                android:gravity="center"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/black"
        tools:context=".ui.detail.DetailFragment">

        <TextView
            android:id="@+id/tvMostPopularName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{show.name}"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="6dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Nome da série"/>

        <ImageView
            android:id="@+id/ivMostPopularPoster"
            android:layout_width="0dp"
            android:layout_height="112dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            app:backdropPath="@{show.backdropPath}"
            app:layout_constraintTop_toBottomOf="@+id/tvMostPopularName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/image_placeholder"/>

        <ExpandableListView
            android:id="@+id/elvSeasons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="34dp"
            app:layout_constraintTop_toBottomOf="@+id/ivMostPopularPoster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>