<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_episode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="@dimen/dimen_epi_title_start"
        android:layout_marginTop="@dimen/dimen_12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        tools:text="Nome do episódio"/>

    <TextView
        android:id="@+id/tv_episode_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="@dimen/dimen_12dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/text_overview"
        app:layout_constraintTop_toBottomOf="@id/tv_episode_title"
        app:layout_constraintStart_toStartOf="@id/tv_episode_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        tools:text="Pequena sinópse do episódio aqui"/>


</androidx.constraintlayout.widget.ConstraintLayout>