<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title_selected_show"
            style="@style/NomeDaSerie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:width="143dp"
            android:height="24dp"
            android:lineSpacingMultiplier="1.50"
            android:text="Nome da série"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_show_seleted_show"
            android:layout_width="312dp"
            android:layout_height="112dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/img_most_popular_show_custom"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tv_title_selected_show"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_selected_show" />


        <ExpandableListView
            android:id="@+id/elv_selected_show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:groupIndicator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/img_show_seleted_show"
            app:layout_constraintTop_toBottomOf="@+id/img_show_seleted_show"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/show_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
