<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".presentation.favorite.FavoriteFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:gravity="center_horizontal"
        android:text="Em Construção"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_error"
        app:lottie_rawRes="@raw/under_maintenance"
        android:layout_width="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_height="250dp"/>




</LinearLayout>