<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <TextView
        android:id="@+id/tv_title_show_search_view"
        android:layout_width="177dp"
        style="@style/ResultadosDaBusca"
        android:height="24dp"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.50"
        android:text="Resultados da busca"
        android:width="177dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_result"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_title_show_search_view"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_show_search_view"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_genre" />
</androidx.constraintlayout.widget.ConstraintLayout>