<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_normal"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_medium"
    android:paddingEnd="@dimen/margin_medium">

    <TextView
        android:id="@+id/text_name_episode"
        style="@style/Widget.ZygoTv.TextView.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_sinopse_episode"
        style="@style/Widget.ZygoTv.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_micro" />

</LinearLayout>

