<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/size_xlarge"
    android:layout_marginEnd="@dimen/margin_small"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_serie"
        android:visibility="visible"
        android:scaleType="fitXY"
        android:transitionName="transtion_name_example"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_view_size" />

    <TextView
        style="@style/Widget.ZygoTv.TextView"
        android:id="@+id/name_serie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_custom_small"
        android:lines="2"
        />


</LinearLayout>