<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="@dimen/spacing_16"
    android:layout_marginTop="@dimen/spacing_16"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_show_poster"
        android:layout_width="@dimen/item_list_poster_path_width"
        android:layout_height="@dimen/item_list_poster_path_height"
        app:cardCornerRadius="@dimen/corner_radius_default"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_show_poster"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_show_title"
        android:layout_width="@dimen/item_list_poster_path_width"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/spacing_8"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_show_poster"
        tools:text="Title" />

</androidx.constraintlayout.widget.ConstraintLayout>