<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="132dp"
    android:layout_marginEnd="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_serie"
        android:visibility="visible"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="112dp" />

    <TextView
        android:id="@+id/name_serie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="nome da serie"
        />


</LinearLayout>