<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_series">

    <TextView
        android:id="@+id/texto_dest"
        style="@style/Widget.ZygoTv.TextView.Series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:showIn="@layout/fragment_series" />

    <ImageView
        android:id="@+id/image_dest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_view_size"
        android:layout_marginTop="@dimen/space_small"
        android:scaleType="fitXY"
        android:visibility="gone" />
</merge>