<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"

    android:background="@color/background">

    <ImageView
        android:id="@+id/list_show_poster"

        android:layout_width="140dp"
        android:layout_height="100dp"

        android:src="@color/gray_placeholder"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/list_show_name"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@{show.name}"
        android:textColor="@color/font_text"

        android:layout_marginTop="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_show_poster" />

</androidx.constraintlayout.widget.ConstraintLayout>