<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/season_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:padding="@dimen/margin_8dp">

    <ImageView
        android:id="@+id/season_poster"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/image_placeholder" />

    <ImageView
        android:id="@+id/icon_expandable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_baseline_expandable"
        app:layout_constraintBottom_toBottomOf="@id/season_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/season_poster" />

    <TextView
        android:id="@+id/season_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8dp"
        app:layout_constraintBottom_toTopOf="@id/season_description"
        app:layout_constraintEnd_toStartOf="@id/icon_expandable"
        app:layout_constraintStart_toEndOf="@id/season_poster"
        app:layout_constraintTop_toTopOf="@id/season_poster"
        tools:text="@string/show_season_info_placeholder" />

    <TextView
        android:id="@+id/season_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8dp"
        app:layout_constraintBottom_toBottomOf="@id/season_poster"
        app:layout_constraintEnd_toStartOf="@id/icon_expandable"
        app:layout_constraintStart_toEndOf="@id/season_poster"
        app:layout_constraintTop_toBottomOf="@id/season_number"
        tools:text="@string/show_season_overview_placeholder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episodes_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/season_poster"
        tools:itemCount="2"
        tools:listitem="@layout/row_episode_item" />
</androidx.constraintlayout.widget.ConstraintLayout>