<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/one"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="@dimen/spacing_24"
        android:layout_marginTop="@dimen/spacing_24"
        android:backgroundTint="@color/gray_secondary"
        app:cardCornerRadius="@dimen/corner_radius_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        android:layout_marginHorizontal="@dimen/spacing_24"
        android:backgroundTint="@color/gray_secondary"
        android:layout_marginTop="@dimen/spacing_16"
        app:cardCornerRadius="@dimen/corner_radius_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one" />

    <androidx.cardview.widget.CardView
        android:id="@+id/three"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/spacing_24"
        android:layout_marginHorizontal="@dimen/spacing_24"
        android:backgroundTint="@color/gray_secondary"
        app:cardCornerRadius="@dimen/corner_radius_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/two" />

    <androidx.cardview.widget.CardView
        android:id="@+id/five"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_width="@dimen/item_list_poster_path_width"
        android:layout_height="@dimen/item_list_poster_path_height"
        android:layout_marginStart="@dimen/spacing_24"
        android:layout_marginEnd="@dimen/spacing_16"
        android:backgroundTint="@color/gray_secondary"
        app:cardCornerRadius="@dimen/corner_radius_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <androidx.cardview.widget.CardView
        android:id="@+id/six"
        android:layout_width="@dimen/item_list_poster_path_width"
        android:layout_height="@dimen/item_list_poster_path_height"
        android:layout_marginHorizontal="@dimen/spacing_24"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_16"
        android:backgroundTint="@color/gray_secondary"
        app:cardCornerRadius="@dimen/corner_radius_default"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <androidx.cardview.widget.CardView
        android:id="@+id/seven"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_list_poster_path_height"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_24"
        android:backgroundTint="@color/gray_secondary"
        app:cardCornerRadius="@dimen/corner_radius_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <androidx.cardview.widget.CardView
        android:id="@+id/eigth"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/spacing_24"
        android:layout_marginHorizontal="@dimen/spacing_24"
        android:backgroundTint="@color/gray_secondary"
        app:cardCornerRadius="@dimen/corner_radius_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <androidx.cardview.widget.CardView
        android:id="@+id/nine"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_width="@dimen/item_list_poster_path_width"
        android:layout_height="@dimen/item_list_poster_path_height"
        android:layout_marginStart="@dimen/spacing_24"
        android:layout_marginEnd="@dimen/spacing_16"
        android:backgroundTint="@color/gray_secondary"
        app:cardCornerRadius="@dimen/corner_radius_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eigth" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ten"
        android:layout_width="@dimen/item_list_poster_path_width"
        android:layout_height="@dimen/item_list_poster_path_height"
        android:layout_marginHorizontal="@dimen/spacing_24"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_16"
        android:backgroundTint="@color/gray_secondary"
        app:cardCornerRadius="@dimen/corner_radius_default"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/eigth" />

    <androidx.cardview.widget.CardView
        android:id="@+id/eleven"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_list_poster_path_height"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_24"
        android:backgroundTint="@color/gray_secondary"
        app:cardCornerRadius="@dimen/corner_radius_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/eigth" />

</androidx.constraintlayout.widget.ConstraintLayout>