<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_xlarge"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_small"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_serie"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_view_size"
        android:background="@drawable/background_item"
        android:scaleType="fitXY"
        android:visibility="visible" />

    <TextView
        android:id="@+id/name_serie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_micro"
        android:background="@drawable/background_item"
        android:lines="1" />


</LinearLayout>